<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge: Risk Management Dashboard</title>
    <link rel="stylesheet" href="cc_15.css">
</head>
<body>
    <header><h3>Coding Challenge: Risk Management Dashboard</h3></header>
    <main>
        <!--A <div> with id="riskDashboard" to contain all risk items.-->
                        <!-- An input form for adding new risk items. -->
        <form action="javascript:;" onsubmit=" addRiskItem( riskName.value, priorityDropdown.value, department.value ); ">
            <label>Risk Name: </label><input name="riskName" type="text" required>
            <label>Priority: </label><select name="priorityDropdown" id="priorityDropdown">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            <label>Department: </label><input name="department" type="text" required>
            <!-- A button to submit new risk assessments. -->
            <button type="submit">Submit Risk Assesment</button>
        </form><br>    
        <center><div id="riskDashboard">
        </div></center>
    </main>
    <footer>Made with vanilla JS, HTML, & CSS for Dr. Reed's ISM 3232 class<br>© Lucas Walters 2025</footer>
</body>
<script src="cc_15.js"></script>
</html>